Home Page Standard
1.Title of product is improper
2.bOTTOM LINK IS NOT WORKING
3.aCCEPT ANY value for Checkout information.
4.Even the cart is empty its dispaly thank yopu for shopping.
5.in menu list the reset app store option is not working.


Home Page problem user
1.After Succesfully login image is not loaded for any of the product.
2.name on page and details of product5 page is different.
3.sort by list not working
4.some opf the product is not added in the cart.
5.after adding product remove button is not working
6.on click on flice jacket the product details are different and its getting added to cart and while checkout item is not display.
7.After checkout thankout message is not comming.
8.in menu list the About Page option is not working
9.on click on product add to cart button is not working. 
10.The cart symbol shows as number of item added  is 1 although there are no products in cart
