
C:\Javed\Javed_Workspace\Selenium_lab\Drivers>java -jar selenium-server-standalone-2.53.0.jar -role hub




C:\Javed\Javed_Workspace\Selenium_lab\Drivers>java -Dwebdriver.chrome.driver="C:\Javed\Javed_Workspace\Selenium_lab\Drivers\chromedriver.exe" -jar selenium-server-standalone-2.53.0.jar -role webdriver -hub "http://localhost:4444/grid/" -browser browserName=chrome,maxInstances=6 -browser browserName=firefox,maxInstances=6


C:\Javed\Javed_Workspace\Selenium_lab\Drivers>java -Dwebdriver.ie.driver="C:\Javed\Javed_Workspace\Selenium_lab\Drivers\IEDriverServer.exe" -jar selenium-server-standalone-2.53.0.jar -role webdriver -hub "http://localhost:4444/grid/" -browser browserName=iexplore,maxInstances=6

